<!DOCTYPE html> 
<html lang="en">
<head> 
     <meta charset="UTF-8">  
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">   


<style>

body {

    background-image: url(assets/images/734376_585933238083901_209364856_n.jpg);  
    background-repeat:no-repeat;  
   background-attachment: fixed; 
    background-position: center;
  background-size: cover;
}  

button {
  
  size: 90% 90%; 
  border-outline: 80px; 
  width: 190px; 
  height: 50px;
} 

h1 {
    size: 90% 90%;
    font-size: 58px; 
    font-family: "Impact";
    margin-left: 10px; 

} 

h5 {
   
    font-family: "Impact";
    font-size: 35px;
    font-style: "Crisp"; 
    margin-top: 500px;   
} 
p {
   
    font-family: "Arial Narrow";
    font-size: 16px;
    font-style: "Crisp";

}

</style> 


    <title> ABOUT ME </title>
</head> 
<body>  

<h1> <a class="navtitle" position="fixed"> 
    <img src="assets/images/About Me.png" width="180" height="80"><br> IT'S JUST ME </a> </h1> 
<div class="col-sm-6">
<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
     <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>  
     <li data-target="#carouselExampleCaptions" data-slide-to="4"></li> 
       <li data-target="#carouselExampleCaptions" data-slide-to="5"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="6"></li>
     <li data-target="#carouselExampleCaptions" data-slide-to="7"></li>  
     <li data-target="#carouselExampleCaptions" data-slide-to="8"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="9"></li>
     <li data-target="#carouselExampleCaptions" data-slide-to="10"></li>  
     <li data-target="#carouselExampleCaptions" data-slide-to="11"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="12"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="13"></li>
     <li data-target="#carouselExampleCaptions" data-slide-to="14"></li>  
     <li data-target="#carouselExampleCaptions" data-slide-to="15"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="16"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="17"></li>
     <li data-target="#carouselExampleCaptions" data-slide-to="18"></li>  
     <li data-target="#carouselExampleCaptions" data-slide-to="19"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="20"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="21"></li>
     <li data-target="#carouselExampleCaptions" data-slide-to="22"></li>  
     <li data-target="#carouselExampleCaptions" data-slide-to="23"></li>
     <li data-target="#carouselExampleCaptions" data-slide-to="24"></li>
  </ol>  



  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets/images/photo1.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5> A Throwback</h5>
        <p>When we were young</p>
      </div>
    </div> 

    <div class="carousel-item">
      <img src="assets/images/photo2.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Right Track</h5>
        <p>Athlete for the heck of it all</p>
      </div>
    </div> 

    <div class="carousel-item">
      <img src="assets/images/photo3.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>He Made it Better</h5>
        <p>The one person i always fight with but can never get rid off my life</p>
      </div> 
    </div> 

    <div class="carousel-item">
      <img src="assets/images/photo4.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Always on my Side</h5>
        <p>Chemistry is real</p>
      </div> 
    </div>  

       <div class="carousel-item">
      <img src="assets/images/photo5.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>A Runner by Heart </h5> 
        <p>When life was simpler</p>
      </div> 
    </div>  

           <div class="carousel-item">
      <img src="assets/images/photo6.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>We Are Family</h5> 
        <p>We Eat, Pray, Run, Repeat!</p> 
      </div> 
    </div>  

           <div class="carousel-item">
      <img src="assets/images/photo7.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>First Job Interview</h5>
        <p>In the face of failure and Success </p> 
      </div> 
    </div>  

        <div class="carousel-item">
      <img src="assets/images/photo8.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5> Never Really Over </h5>
        <p> When you're close to the end, you can almost taste it </p> 
      </div> 
    </div> 

         <div class="carousel-item">
      <img src="assets/images/photo9.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5> Just A Sprout </h5>
        <p> New, young, and just plain Naive</p> 
      </div> 
    </div> 

        <div class="carousel-item">
      <img src="assets/images/photo10.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5> Roots Before Branches </h5>
        <p> We have to start somewhere, even when it's far from home </p> 
      </div> 
    </div> 

        <div class="carousel-item">
      <img src="assets/images/photo11.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Peas in a Pod </h5> 
        <p> Teaching but still learning </p> 
      </div> 
    </div> 

    <div class="carousel-item">
      <img src="assets/images/photo12.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5> We Were Perfect Strangers </h5> 
        <p> Only in my memories now </p> 
      </div> 
    </div> 

    <div class="carousel-item">
      <img src="assets/images/photo13.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5> Love The Journey and the People around You </h5>
        <p> When i realized Fila Shoes break easily </p>
      </div> 
    </div> 

    <div class="carousel-item">
      <img src="assets/images/photo14.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5> In Others Arms </h5>
        <p> The happy people i get to connect with </p>
      </div> 
    </div> 

    <div class="carousel-item">
      <img src="assets/images/photo15.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5> Only Gets Better with Age   </h5>
        <p> When people say; I look so much better now </p>
      </div> 
    </div> 

    <div class="carousel-item">
      <img src="assets/images/photo16.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5> Can't Seem to Break the Connection </h5>
        <p> When all roads leads to one, Working in the same industry </p>
      </div> 
    </div> 

    <div class="carousel-item">
      <img src="assets/images/photo17.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>We Have Come a Long Way</h5>
        <p> Making things come to life</p>
      </div> 
    </div> 

        <div class="carousel-item">
      <img src="assets/images/photo18.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5> The Victors Always Take the Spoils</h5>
        <p>In the moment of triumph, We celebrate as Champions </p> 
      </div> 
    </div> 

    <div class="carousel-item">
      <img src="assets/images/photo19.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5> Hey Admirals! </h5>
        <p> They are Men of Integrity and Robotics </p>
      </div> 
    </div> 


        <div class="carousel-item">
      <img src="assets/images/photo20.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5> It's Not Just Science, It's the Love   </h5>
        <p> Sharing the stage and using our platform for a good cause </p>
      </div> 
    </div> 

        <div class="carousel-item">
      <img src="assets/images/photo21.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Viriliter Agite </h5>
        <p> A place to grow and to call my temporary home </p>
      </div> 
    </div>  

        <div class="carousel-item">
      <img src="assets/images/photo22.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5> Not Just a Teacher Anymore   </h5>
        <p> Designing a robot is an Art, atleast thats what i believe </p>
      </div> 
    </div> 

        <div class="carousel-item">
      <img src="assets/images/photo23.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Caution! Men at Work</h5>
        <p>Our achievements and victories didn't happen overnight</p>
      </div> 
    </div> 
    
        <div class="carousel-item">
      <img src="assets/images/photo24.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5> Ateneo Zamboanga Robotics Bench Marking   </h5>
        <p> The Opportunity to share my experiences in robotics to other educators is a blessing </p>
      </div> 
    </div>  


  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>

 <br> 

    <a href="index.html">
    <button type="button-link" class="btn btn-outline-info" id="AboutBtn" role="button"  a href="miguel_ecom/about me.html"> Home Page</a> </button> <br>
    <a href="digital footprints.html">
    <button type="button" a href="about me.html" class="btn btn-outline-info"> Digital Footprints </a>  </button








<footer class="page-footer font-small blue"> 

 <br>  <br> <!-- Copyright -->

  <div class="footer-copyright text-center py-3">© 2019 Copyright:
    <a href=https://www.facebook.com/martikitikitee> Martin Miguelo 
    </a>
  </div>
  <!-- Copyright -->

</footer>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body> 

</html>
 