<!DOCTYPE html> 
<html lang="en">
<head> 
     <meta charset="UTF-8">  
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">   

    <title> DIGITAL FOOTPRINTS </title> 



    <style>   
  

body {

    background-image: url(assets/images/734376_585933238083901_209364856_n.jpg);  
    background-repeat:no-repeat;  
   background-attachment: fixed; 
    background-position: center;
  background-size: cover;
}     
h1 {
    size: 90% 90%;
    font-size: 58px; 
    font-family: "Impact";
    margin-left: 10px; 

} 

.card {
    size: 90% 90%;
    margin-left: 20px; 

}  

button {
  
  size: 90% 90%; 
  border-outline: 80px; 
  width: 190px; 
  height: 50px;
}
    </style>   
  

</head> 
<body>  


<h1> <a class="navtitle" position="fixed"> 
    <img src="assets/images/Find Me.png" width="180" height="80"><br> GET IN TOUCH </a> </h1> 

<p>
<div class="card" style="width: 18rem;">
  <img src="assets/images/124010.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Add Me on Facebook!</h5>
    <p class="card-text"> Don't Forget to Wave to get my attention.</p>
    <a href="https://www.facebook.com/martikitikitee" class="btn btn-primary"> Visit my page</a>
  </div>
</div> 
<br> 
<div class="card" style="width: 18rem;">
  <img src="assets/images/174855.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Follow me on Instagram</h5>
    <p class="card-text">Follow for Follow and send a message</p>
    <a href="https://www.instagram.com" class="btn btn-primary">Visit my Profile</a>
  </div>
</div>
</p>


 <a href="index.html">
    <button type="button-link" class="btn btn-outline-info" id="AboutBtn" role="button"  a href="miguel_ecom/index.html"> Home Page</a> </button> <br>
    <a href="about me.html">
    <button type="button" a href="about me.html" class="btn btn-outline-info"> About Me </a>  </button


<footer class="page-footer font-small blue"> 

 <br>  <br> <!-- Copyright -->

  <div class="footer-copyright text-center py-3">© 2019 Copyright:
    <a href=https://www.facebook.com/martikitikitee> Martin Miguelo 
    </a>
  </div>
  <!-- Copyright -->

</footer>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body> 

</html>
 