<!DOCTYPE html>	
<html lang="en">
<head> 
	 <meta charset="UTF-8">  
     <meta name="viewport" content="width=device-width, initial-scale=1, initial-scale=1.0"> 
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">   

     <link rel="stylesheet" type="text/css" href="assets/css/styles.css"/>  


<!-- START CSS HERE --> 
     <style>   
  

body {

    background-image: url(assets/images/734376_585933238083901_209364856_n.jpg);  
    background-repeat:no-repeat;  
   background-attachment: fixed; 
    background-position: center;
  background-size: cover;
}  

.header h1 {
  position: fixed; 
  font-size: 35px; 
  top: 50px; 
  left: 20px; 
} 

.header img { 
  width: 100%; 
  height: 400px;
  size: 100% 100%;
position: fixed; 
 
} 
.a img{
  size: 100% 100%;
  position: fixed; 
}

button {
  
  size: 90% 90%; 
  border-outline: 80px; 
  width: 190px; 
  height: 50px;
}

    </style>     




<!--BODY STARTS HERE-->



 	<title> HOME PAGE </title>
</head> 
<body>    

<!-- HEADER -->


        <div class="header">
         
                    <h1> my name is .. </h1> 
                    <img src="assets/images/blurryface.png"> 


        </div>



<!--NAVIGATION TITLE HERE --> 
 <br> <br><br> <br> <br> <br><br> <br> <br><br> <br> <br> 

  <a class="navtitle" position="fixed">
    <img src="assets/images/HOME1.png" width="180" height="80"> </a>
  


<br> <br> 

<a href="about me.html">
<button type="button-link" class="btn btn-outline-info" id="AboutBtn" role="button"  a href="miguel_ecom/about me.html"> About Me</a> </button> <br>
<a href="digital footprints.html">
<button type="button" a href="about me.html" class="btn btn-outline-info"> Digital Footprints </a>  </button>

      


<!--start footer --> 

<footer class="page-footer font-small blue"> 

<!-- Copyright -->  <br> <br> <br> <br> <br> <br> <br> <br> 




  <div class="footer-copyright text-center py-3">© 2019 Copyright:
    <a href=https://www.facebook.com/martikitikitee> Martin Miguelo 
    </a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->



<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body> 

</html>
 